<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="stylesheet">
    <script src="jss/resp.js"></script>
    <title>ishiva</title>
</head>
<body>
  <nav class="navbar background">
      <ul class="nav-list">
          <div class="logo"><img src="Screenshot (18).png" alt="logo" class="logo"></div>
          <li><a href="#home" class="home">home</a></li>
          <li><a href="#about" class="about">about</a></li>
          <li><a href="#services" class="services">services</a></li>
          <li><a href="#contact us" class="contact us">contact us</a></li> 
      </ul>
      <div class="rightNav">
      <input type="text" name="search" class="search" id="search">
      <button class="btn btn-sn">search</button>
    </div>
    <div class="burger"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </nav>
  <section class="background first section">
      <div class="box main">
          <div class="firstHalf">
             <p class="text-big">
                 My name is shiva shukla 
             </p>
              <p class="text-small">
                An eductor is a form of jet pump used in the dewatering process. It takes advantage of the nature of fluid dynamics to extract water from excavation sites that may be below the groundwater table. Eductor systems are effective in trenchless construction operations in areas where soils are less permeable.
              </p>
              <div class="buttons">
                  <button class="btn">subscribe</button>
                  <button class="btn">watch video</button>


              </div>
          </div>
          <div class="secondHalf">
              <img src="Screenshot (5).png" alt="laptop image">
          </div>
      </div>

  </section>
  <section class="secRight" id="about">
      <div class="paras">
          <p class="section tag text-big">what is the benefit of eduction ?</p>
            <p class="sectionSubTag text-small">
        It helps people become better citizens, get a better-paid job, shows the difference between good and bad. Education shows us the importance of hard work and, at the same time, helps us grow and develop. Thus, we are able to shape a better society to live in by knowing and respecting rights, laws, and regulations.
            </p>
    </div>
      <div class="thumbnail">
          <img src="img2.png" alt="laptop img"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               >
      </div>
  </section>  
  <section class="secleft" id="services">
    <div class="paras">
        <p class="section tag text-big">what is the benefit of eduction ?</p>
          <p class="sectionSubTag text-small">
      It helps people become better citizens, get a better-paid job, shows the difference between good and bad. Education shows us the importance of hard work and, at the same time, helps us grow and develop. Thus, we are able to shape a better society to live in by knowing and respecting rights, laws, and regulations.
          </p>
  </div>
    <div class="thumbnail">
        <img src="img2.png" alt="laptop img"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               >
    </div>
</section>
<section class="secright" >
    <div class="paras">
        <p class="section tag text-big">what is the benefit of eduction ?</p>
          <p class="sectionSubTag text-small">
      It helps people become better citizens, get a better-paid job, shows the difference between good and bad. Education shows us the importance of hard work and, at the same time, helps us grow and develop. Thus, we are able to shape a better society to live in by knowing and respecting rights, laws, and regulations.
         
    </p>
   
  </div>
    <div class="thumbnail">
        <img src="img2.png" alt="laptop img"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               >
    </div>
</section> 

<hr>
<section class="contact" id="contact us">
<h2 class="text-center">contact us</h2>
<div class="form">
    <input class="form-input" type="text"name="name" id="name" placeholder="Enter your name">
    <input class="form-input" type="text"name="Phone" id="Phone" placeholder="Enter your phone">
    <input class="form-input" type="text"name="Email" id="Email" placeholder="Enter your Email">
    <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="ellaborater your concern"></textarea>
    <button class="btn btn-dark">Submit</button>
   
</div>
</section> 
<footer class="background">
    <p class="text-footer">
    Copyright &copy; 2027 iShiva.com-all rights reserved
</p>
</footer>  
</body>
</html>