@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');


*{
    margin: 0%;
    padding: 0%;
}

html{
    scroll-behavior: smooth;
}


.logo{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid white;
    border-radius: 50px;

}
.logo img{
    display: flex;

}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position:sticky;
    top: 0;
    cursor: pointer;
}

.nav-list{
    width: 70%;
    background-color:;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-list li{
    list-style: none;
    padding: 23px 30px;

}

.nav-list li a{
    text-decoration: none;
    color: black;
    
}
.nav-list li a:hover{
    color: rgb(199, 25, 25);
}
 
.rightNav{
    background-color:;
    width: 30%;
    padding: 0 23px;
    text-align: right;

}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px yellowgreen;
    border-radius: 9px;
}
.background{
    background: rgba(0, 0, 0, 0.7) url(img.png.jpg);
    .background-size:cover;
    background-blend-mode:darken;
}
.firstsection{
    height: 100vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 70%;

}
.firstHalf{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.secondHalf{
    width:30%
     

}
.secondHalf img{
    width: 70%;
    border: 4px solid white;
    border-radius: 450px;
    display: block;
    margin: auto;



}
.text-big{
    font-size: 50px;
    font-family: 'Ubuntu', sans-serif;


}

.text-small{
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;

}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid red;
    border-radius: 8px;
    background: none;
    color: blue;
    cursor: pointer;
}

.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;

}
.btn-dark{
    color: black;
    border:2px solid black;
}
.secRight{
    height: 500px;
    display: flex;
    justify-content: center;
    max-width: 80%                           ;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;

}
.secleft{
    height: 500px;
    display: flex;
    justify-content: center;
    max-width: 80%                           ;
    margin: auto;
    flex-direction: row-reverse;
    font-family: 'Ubuntu', sans-serif;

}
.paras{
    padding: 0px 65px;
}
 .contact{
     background-color: antiquewhite;
     height: 118vh;
     text-align: center;
 }
 .text-center{
    text-align: center;
    padding: 18px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;    

 }
 .form{
     max-width: 511px;
     margin:4px auto;
 }
 .form input{
     margin: 34px 0px;
     padding: 5px 3px;
     width: 100%;
     font-size: 19px;
     border: 2px solid grey;
     border-radius: 6px;
 }
.form-input{
    margin: 34px 0px;
    padding: 5px 3px;
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
}
.text-footer{
    text-align: center;
    padding: 30px 0px;
    font-family: 'Ubuntu', sans-serif; 
    display: flex;
    justify-content: center;
    color: white;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top:15px
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}
@media only screen(max width:1140px){
    .nav-list{
        flex-directon: column;
    }
    .navbar{
        flex-direction: column;

    }
    .rightNav{
        text-align: center;
    }
    #search{
        width:30px
    }
    .burger{
        display: block;
    }

}